title=登陆//title为html的<title>的多语编号，它比较特殊，这里统一设置为title
0001=通行证登陆
0002=语言
0003=登陆帐号
0004=账号
0005=密码
0006=十天内自动登陆
0007=为了您的帐号安全，请不要在公共电脑上勾选此项
0008=立即登陆
0009=注册
0010=该用户已登录，继续登陆将挤出已登录用户，是否继续？
0011=继续
0012=取消
0013=还没账号，马上