title=logining
0001=Try Logining
0002=Language
0003=Logining Account
0004=Account
0005=Password
0006=automatic logining within ten days
0007=For your account security, please don't check it on public computers.
0008=Logining now
0009=register
0010=the user has logged in,continue to log the user will be logged out,whether to continue?
0011=Continue
0012=Cancel
0013=no account,now 